{
    "name": "GameScene",
    "rootNamespace": "com.Halcyon",
    "references": ["GUID:7c879d82b14f42f4ea853cd4cdc40883","GUID:292aaf64eeae40f4da0395f41d7abac9"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}